In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('C:\\Users\\ajaco\\Downloads\\ebd_relJan-2020.txt', sep='\t', nrows=200000, usecols=['COMMON NAME', 'COUNTRY', 'STATE', 'COUNTY', 'LATITUDE', 'LONGITUDE', 'OBSERVATION DATE', 'OBSERVATION COUNT'])

print(df.shape)

df.head()

(200000, 8)

,COMMON NAME,OBSERVATION COUNT,COUNTRY,STATE,COUNTY,LATITUDE,LONGITUDE,OBSERVATION DATE
0,Magnolia Warbler,2,United States,Illinois,Cook,41.775629,-87.583273,1995-08-27
1,White-rumped Sandpiper,4,Canada,Quebec,Manicouagan,49.216670,-68.150000,1993-11-07
2,Common Scoter,1,Sweden,Hallands län [SE-13],NaN,57.065084,12.243579,1998-02-21
3,Ring-billed Gull,15,Canada,Manitoba,South Interlake,50.193256,-97.137935,1985-04-14
4,Red-winged Blackbird,500,Canada,Manitoba,South Interlake,50.193256,-97.137935,1986-09-01

In [5]:
us_birds = df[df['COUNTRY'] == 'United States']

print(us_birds.shape)

(105294, 8)

In [6]:
us_birds['OBSERVATION DATE'] = pd.to_datetime(us_birds['OBSERVATION DATE'], infer_datetime_format=True)

C:\Users\ajaco\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [7]:
us_birds['observ_year'] = us_birds['OBSERVATION DATE'].dt.year
us_birds['observ_month'] = us_birds['OBSERVATION DATE'].dt.month

C:\Users\ajaco\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\ajaco\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [8]:
print(us_birds['observ_year'].min())
print(us_birds['observ_year'].max())

1800
1999

In [9]:
us_birds[us_birds['observ_year'] < 1900]

,COMMON NAME,OBSERVATION COUNT,COUNTRY,STATE,COUNTY,LATITUDE,LONGITUDE,OBSERVATION DATE,observ_year,observ_month
624,Cerulean Warbler,X,United States,Illinois,Cook,41.850030,-87.650050,1893-05-11,1893,5
712,Yellow-bellied Sapsucker,X,United States,Ohio,Erie,41.449450,-82.708254,1898-04-20,1898,4
2425,Eastern Towhee,1,United States,Ohio,Erie,41.449450,-82.708254,1899-04-22,1899,4
2840,Red-shouldered Hawk,1,United States,Alabama,Hale,32.695660,-87.596526,1890-01-28,1890,1
2990,Green-winged Teal,X,United States,Ohio,Erie,41.449450,-82.708254,1899-03-26,1899,3
...,...,...,...,...,...,...,...,...,...,...
167727,Least Tern,X,United States,Virginia,Northampton,37.143500,-75.869500,1894-05-25,1894,5
174292,Ruddy Turnstone,3,United States,Alaska,Aleutians West,56.577641,-169.606934,1873-07-20,1873,7
174575,Least Auklet,4,United States,Alaska,Aleutians West,56.577641,-169.606934,1890-05-28,1890,5
175786,Nashville Warbler,X,United States,Minnesota,Fillmore,43.720760,-91.976860,1888-05-01,1888,5
195082,Prothonotary Warbler,X,United States,South Carolina,Richland,33.783333,-80.783333,1800-05-01,1800,5

In [10]:
us_birds[us_birds['observ_year'] > 1950]

,COMMON NAME,OBSERVATION COUNT,COUNTRY,STATE,COUNTY,LATITUDE,LONGITUDE,OBSERVATION DATE,observ_year,observ_month
0,Magnolia Warbler,2,United States,Illinois,Cook,41.775629,-87.583273,1995-08-27,1995,8
6,Greater Yellowlegs,X,United States,Texas,Aransas,28.240392,-96.818819,1986-04-06,1986,4
12,White-crowned Sparrow,X,United States,Arizona,Cochise,31.898164,-109.115932,1998-11-27,1998,11
13,Green-winged Teal,11,United States,Idaho,Ada,43.609793,-116.206427,1982-12-18,1982,12
14,Yellow-rumped Warbler,5,United States,Idaho,Ada,43.609793,-116.206427,1982-12-18,1982,12
...,...,...,...,...,...,...,...,...,...,...
199988,Long-tailed Duck,X,United States,Texas,Nueces,27.693256,-97.316894,1974-12-10,1974,12
199994,Downy Woodpecker,1,United States,Pennsylvania,Lycoming,41.533511,-76.927900,1998-06-28,1998,6
199995,Least Flycatcher,1,United States,Pennsylvania,Lycoming,41.533511,-76.927900,1998-06-28,1998,6
199998,Cliff Swallow,16,United States,Texas,El Paso,31.921428,-106.046761,1980-06-23,1980,6
199999,Great Egret,3,United States,Texas,Hays,30.034473,-97.772827,1981-08-22,1981,8