In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('C:\\Users\\ajaco\\Desktop\\repos\\noreallyimfine\\ebird-project\\data\\ebd_relJan-2020.txt', sep='\t', nrows=200000, usecols=['COMMON NAME', 'COUNTRY', 'STATE', 'COUNTY', 'LATITUDE', 'LONGITUDE', 'OBSERVATION DATE', 'OBSERVATION COUNT'])

print(df.shape)

df.head()

(200000, 8)

,COMMON NAME,OBSERVATION COUNT,COUNTRY,STATE,COUNTY,LATITUDE,LONGITUDE,OBSERVATION DATE
0,Magnolia Warbler,2,United States,Illinois,Cook,41.775629,-87.583273,1995-08-27
1,White-rumped Sandpiper,4,Canada,Quebec,Manicouagan,49.216670,-68.150000,1993-11-07
2,Common Scoter,1,Sweden,Hallands län [SE-13],NaN,57.065084,12.243579,1998-02-21
3,Ring-billed Gull,15,Canada,Manitoba,South Interlake,50.193256,-97.137935,1985-04-14
4,Red-winged Blackbird,500,Canada,Manitoba,South Interlake,50.193256,-97.137935,1986-09-01

In [5]:
us_birds = df[df['COUNTRY'] == 'United States']

print(us_birds.shape)

(105294, 8)

In [6]:
us_birds['OBSERVATION DATE'] = pd.to_datetime(us_birds['OBSERVATION DATE'], infer_datetime_format=True)

C:\Users\ajaco\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [7]:
us_birds['observ_year'] = us_birds['OBSERVATION DATE'].dt.year
us_birds['observ_month'] = us_birds['OBSERVATION DATE'].dt.month

C:\Users\ajaco\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\ajaco\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [8]:
print(us_birds['observ_year'].min())
print(us_birds['observ_year'].max())

1800
1999

In [9]:
us_birds[us_birds['observ_year'] < 1900]

,COMMON NAME,OBSERVATION COUNT,COUNTRY,STATE,COUNTY,LATITUDE,LONGITUDE,OBSERVATION DATE,observ_year,observ_month
624,Cerulean Warbler,X,United States,Illinois,Cook,41.850030,-87.650050,1893-05-11,1893,5
712,Yellow-bellied Sapsucker,X,United States,Ohio,Erie,41.449450,-82.708254,1898-04-20,1898,4
2425,Eastern Towhee,1,United States,Ohio,Erie,41.449450,-82.708254,1899-04-22,1899,4
2840,Red-shouldered Hawk,1,United States,Alabama,Hale,32.695660,-87.596526,1890-01-28,1890,1
2990,Green-winged Teal,X,United States,Ohio,Erie,41.449450,-82.708254,1899-03-26,1899,3
...,...,...,...,...,...,...,...,...,...,...
167727,Least Tern,X,United States,Virginia,Northampton,37.143500,-75.869500,1894-05-25,1894,5
174292,Ruddy Turnstone,3,United States,Alaska,Aleutians West,56.577641,-169.606934,1873-07-20,1873,7
174575,Least Auklet,4,United States,Alaska,Aleutians West,56.577641,-169.606934,1890-05-28,1890,5
175786,Nashville Warbler,X,United States,Minnesota,Fillmore,43.720760,-91.976860,1888-05-01,1888,5
195082,Prothonotary Warbler,X,United States,South Carolina,Richland,33.783333,-80.783333,1800-05-01,1800,5

In [10]:
us_birds[us_birds['observ_year'] > 1950]

,COMMON NAME,OBSERVATION COUNT,COUNTRY,STATE,COUNTY,LATITUDE,LONGITUDE,OBSERVATION DATE,observ_year,observ_month
0,Magnolia Warbler,2,United States,Illinois,Cook,41.775629,-87.583273,1995-08-27,1995,8
6,Greater Yellowlegs,X,United States,Texas,Aransas,28.240392,-96.818819,1986-04-06,1986,4
12,White-crowned Sparrow,X,United States,Arizona,Cochise,31.898164,-109.115932,1998-11-27,1998,11
13,Green-winged Teal,11,United States,Idaho,Ada,43.609793,-116.206427,1982-12-18,1982,12
14,Yellow-rumped Warbler,5,United States,Idaho,Ada,43.609793,-116.206427,1982-12-18,1982,12
...,...,...,...,...,...,...,...,...,...,...
199988,Long-tailed Duck,X,United States,Texas,Nueces,27.693256,-97.316894,1974-12-10,1974,12
199994,Downy Woodpecker,1,United States,Pennsylvania,Lycoming,41.533511,-76.927900,1998-06-28,1998,6
199995,Least Flycatcher,1,United States,Pennsylvania,Lycoming,41.533511,-76.927900,1998-06-28,1998,6
199998,Cliff Swallow,16,United States,Texas,El Paso,31.921428,-106.046761,1980-06-23,1980,6
199999,Great Egret,3,United States,Texas,Hays,30.034473,-97.772827,1981-08-22,1981,8

In [18]:
def month_to_season(x):
    if x in [12, 1, 2]:
        return 'Winter'
    elif x in [3, 4, 5]:
        return 'Spring'
    elif x in [6, 7, 8]:
        return 'Summer'
    else:
        return 'Fall'

us_birds['season'] = us_birds['observ_month'].apply(month_to_season)

C:\Users\ajaco\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

In [19]:
us_birds.head()

,COMMON NAME,OBSERVATION COUNT,COUNTRY,STATE,COUNTY,LATITUDE,LONGITUDE,OBSERVATION DATE,observ_year,observ_month,season
0,Magnolia Warbler,2,United States,Illinois,Cook,41.775629,-87.583273,1995-08-27,1995,8,Summer
6,Greater Yellowlegs,X,United States,Texas,Aransas,28.240392,-96.818819,1986-04-06,1986,4,Spring
12,White-crowned Sparrow,X,United States,Arizona,Cochise,31.898164,-109.115932,1998-11-27,1998,11,Fall
13,Green-winged Teal,11,United States,Idaho,Ada,43.609793,-116.206427,1982-12-18,1982,12,Winter
14,Yellow-rumped Warbler,5,United States,Idaho,Ada,43.609793,-116.206427,1982-12-18,1982,12,Winter

In [21]:
us_birds['OBSERVATION COUNT'] = us_birds['OBSERVATION COUNT'].map(lambda x: x if x != 'X' else 1)

C:\Users\ajaco\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [25]:
us_birds.rename(columns={'COMMON NAME': 'common_name',
                         'OBSERVATION COUNT': 'observ_count',
                         'COUNTRY': 'country',
                         'STATE': 'state',
                         'COUNTY': 'county',
                         'LATITUDE': 'lat',
                         'LONGITUDE': 'lon',
                         'OBSERVATION DATE': 'observ_date'}, inplace=True)

us_birds.head()

C:\Users\ajaco\Anaconda3\lib\site-packages\pandas\core\frame.py:4223: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(**kwargs)

,common_name,observ_count,country,state,county,lat,lon,observ_date,observ_year,observ_month,season
0,Magnolia Warbler,2,United States,Illinois,Cook,41.775629,-87.583273,1995-08-27,1995,8,Summer
6,Greater Yellowlegs,1,United States,Texas,Aransas,28.240392,-96.818819,1986-04-06,1986,4,Spring
12,White-crowned Sparrow,1,United States,Arizona,Cochise,31.898164,-109.115932,1998-11-27,1998,11,Fall
13,Green-winged Teal,11,United States,Idaho,Ada,43.609793,-116.206427,1982-12-18,1982,12,Winter
14,Yellow-rumped Warbler,5,United States,Idaho,Ada,43.609793,-116.206427,1982-12-18,1982,12,Winter

In [26]:
# save birds file so we dont have to rebuild in the future
us_birds.to_csv('us_birds.csv', index=False)

#### Break

Above this is not needed to reuse. Saved that work and reloading csv below

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('us_birds.csv')

print(df.shape)

df.head()

(105294, 11)

,common_name,observ_count,country,state,county,lat,lon,observ_date,observ_year,observ_month,season
0,Magnolia Warbler,2,United States,Illinois,Cook,41.775629,-87.583273,1995-08-27,1995,8,Summer
1,Greater Yellowlegs,1,United States,Texas,Aransas,28.240392,-96.818819,1986-04-06,1986,4,Spring
2,White-crowned Sparrow,1,United States,Arizona,Cochise,31.898164,-109.115932,1998-11-27,1998,11,Fall
3,Green-winged Teal,11,United States,Idaho,Ada,43.609793,-116.206427,1982-12-18,1982,12,Winter
4,Yellow-rumped Warbler,5,United States,Idaho,Ada,43.609793,-116.206427,1982-12-18,1982,12,Winter

In [11]:
regions = pd.read_excel('C:\\Users\\ajaco\\Desktop\\repos\\noreallyimfine\\ebird-project\\URAmericaMapCountyList.xlsx', skiprows=3)

print(regions.shape)

regions.head()

(3142, 11)

,State,CountyName,CountyFIPS,Region,RegionName,DensityCat,DensityCatName,Population2016,Density2016_SqMi,Density2016_PFbF,DensityAggreg
0,Alabama,"Autauga County, Alabama",1001,1,01 Deep South,3,3 Rural/Semi-Rural,55416,925.973699,1.913169,100
1,Alabama,"Baldwin County, Alabama",1003,3,03 Gulf Coast,3,3 Rural/Semi-Rural,208563,475.934591,0.983336,100
2,Alabama,"Barbour County, Alabama",1005,1,01 Deep South,3,3 Rural/Semi-Rural,25965,139.162914,0.287527,100
3,Alabama,"Bibb County, Alabama",1007,2,02 Appohzarka,3,3 Rural/Semi-Rural,22643,51.047742,0.105471,100
4,Alabama,"Blount County, Alabama",1009,2,02 Appohzarka,3,3 Rural/Semi-Rural,57704,97.358358,0.201154,100

In [12]:
regions['CountyName'] = regions['CountyName'].apply(lambda x: x.split()[0])

regions.head()

,State,CountyName,CountyFIPS,Region,RegionName,DensityCat,DensityCatName,Population2016,Density2016_SqMi,Density2016_PFbF,DensityAggreg
0,Alabama,Autauga,1001,1,01 Deep South,3,3 Rural/Semi-Rural,55416,925.973699,1.913169,100
1,Alabama,Baldwin,1003,3,03 Gulf Coast,3,3 Rural/Semi-Rural,208563,475.934591,0.983336,100
2,Alabama,Barbour,1005,1,01 Deep South,3,3 Rural/Semi-Rural,25965,139.162914,0.287527,100
3,Alabama,Bibb,1007,2,02 Appohzarka,3,3 Rural/Semi-Rural,22643,51.047742,0.105471,100
4,Alabama,Blount,1009,2,02 Appohzarka,3,3 Rural/Semi-Rural,57704,97.358358,0.201154,100

In [13]:
regions.CountyName.nunique()

1743

In [14]:
regions['RegionName'] = regions['RegionName'].apply(lambda x: ' '.join(x.split()[1:]))

regions.head()

,State,CountyName,CountyFIPS,Region,RegionName,DensityCat,DensityCatName,Population2016,Density2016_SqMi,Density2016_PFbF,DensityAggreg
0,Alabama,Autauga,1001,1,Deep South,3,3 Rural/Semi-Rural,55416,925.973699,1.913169,100
1,Alabama,Baldwin,1003,3,Gulf Coast,3,3 Rural/Semi-Rural,208563,475.934591,0.983336,100
2,Alabama,Barbour,1005,1,Deep South,3,3 Rural/Semi-Rural,25965,139.162914,0.287527,100
3,Alabama,Bibb,1007,2,Appohzarka,3,3 Rural/Semi-Rural,22643,51.047742,0.105471,100
4,Alabama,Blount,1009,2,Appohzarka,3,3 Rural/Semi-Rural,57704,97.358358,0.201154,100

In [28]:
regions['State'] = regions['State'].str.strip()

In [15]:
# Unique counties in birds df
df.county.nunique()

1459

In [31]:
df['CountyState'] = df['county'] + ', ' + df['state']
regions['CountyState'] = regions['CountyName'] + ', ' + regions['State']

regions.head()

,State,CountyName,CountyFIPS,Region,RegionName,DensityCat,DensityCatName,Population2016,Density2016_SqMi,Density2016_PFbF,DensityAggreg,CountyState
0,Alabama,Autauga,1001,1,Deep South,3,3 Rural/Semi-Rural,55416,925.973699,1.913169,100,"Autauga, Alabama"
1,Alabama,Baldwin,1003,3,Gulf Coast,3,3 Rural/Semi-Rural,208563,475.934591,0.983336,100,"Baldwin, Alabama"
2,Alabama,Barbour,1005,1,Deep South,3,3 Rural/Semi-Rural,25965,139.162914,0.287527,100,"Barbour, Alabama"
3,Alabama,Bibb,1007,2,Appohzarka,3,3 Rural/Semi-Rural,22643,51.047742,0.105471,100,"Bibb, Alabama"
4,Alabama,Blount,1009,2,Appohzarka,3,3 Rural/Semi-Rural,57704,97.358358,0.201154,100,"Blount, Alabama"

In [33]:
merged = df.merge(regions, how='left', on='CountyState')

In [25]:
regions.query("CountyState == 'Cook, Illinois'")

Empty DataFrame
Columns: [State, CountyName, CountyFIPS, Region, RegionName, DensityCat, DensityCatName, Population2016, Density2016_SqMi, Density2016_PFbF, DensityAggreg, CountyState]
Index: []

In [26]:
regions.query("State == 'Illinois'")

Empty DataFrame
Columns: [State, CountyName, CountyFIPS, Region, RegionName, DensityCat, DensityCatName, Population2016, Density2016_SqMi, Density2016_PFbF, DensityAggreg, CountyState]
Index: []

In [29]:
regions.State.unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [34]:
merged.shape

(106158, 23)

In [35]:
merged.columns

Index(['common_name', 'observ_count', 'country', 'state', 'county', 'lat',
       'lon', 'observ_date', 'observ_year', 'observ_month', 'season',
       'CountyState', 'State', 'CountyName', 'CountyFIPS', 'Region',
       'RegionName', 'DensityCat', 'DensityCatName', 'Population2016',
       'Density2016_SqMi', 'Density2016_PFbF', 'DensityAggreg'],
      dtype='object')

In [1]:
merged.isnull().sum()

NameError: name 'merged' is not defined

In [36]:
merged.to_csv('birds_and_regions.csv', index=False)